<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enchilada\Enchilada.csproj" />
  </ItemGroup>

</Project>
