<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Nick Briscoe 2016</Copyright>
    <VersionPrefix>1.0.7</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net452</TargetFrameworks>
    <AssemblyName>Enchilada.Ftp</AssemblyName>
    <PackageId>Enchilada.Ftp</PackageId>
    <PackageTags>filesystem;abstraction;azure;blob;core;vnext</PackageTags>
    <PackageProjectUrl>https://github.com/sparkeh9/Enchilada</PackageProjectUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enchilada\Enchilada.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreFtp" Version="1.3.3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
  </Target>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
