# Enchilada

./: AZURE_SDK_MIGRATION_SUMMARY.md  Directory.Build.props  Enchilada.sln  LICENSE  README.md  Readme.md  UpgradeLog.htm  appveyor.yml  global.json
src/Enchilada/: Enchilada.csproj  Enchilada.xproj  project.json
src/Enchilada.AspNetCore/: Enchilada.AspNetCore.csproj  Enchilada.AspNetCore.xproj  EnchiladaBuilderOptions.cs  EnchiladaServiceCollectionExtensions.cs  project.json
src/Enchilada.AspNetCore/Properties/: AssemblyInfo.cs
src/Enchilada.Azure/: Enchilada.Azure.csproj  Enchilada.Azure.xproj  project.json
src/Enchilada.Azure/BlobStorage/: BlobStorageAdapterConfiguration.cs  BlobStorageDirectory.cs  BlobStorageFile.cs  BlobStorageFileProvider.cs
src/Enchilada.Azure/Properties/: AssemblyInfo.cs
src/Enchilada.Azure/Properties/Configuration/: EnchiladaConfiguration.cs  IEnchiladaAdapterConfiguration.cs
src/Enchilada.Ftp/: Enchilada.Ftp.csproj  Enchilada.Ftp.xproj  FtpAdapterConfiguration.cs  FtpDirectory.cs  FtpFile.cs  FtpFileProvider.cs  project.json
src/Enchilada.Ftp/Properties/: AssemblyInfo.cs
src/Enchilada.S3/: Enchilada.S3.csproj
src/Enchilada.S3/S3/: S3AdapterConfiguration.cs  S3Directory.cs  S3File.cs  S3FileProvider.cs  S3WriteStream.cs
src/Enchilada/Configuration/: EnchiladaConfiguration.cs  IEnchiladaAdapterConfiguration.cs
src/Enchilada/Filesystem/: EnchiladaFileProviderResolver.cs  FileSystemFile.cs  FileSystemFileProvider.cs  FilesystemAdapterConfiguration.cs  FilesystemDirectory.cs
src/Enchilada/Infrastructure/: AsyncLazy.cs  EnchiladaFileProviderResolver.cs  FileMode.cs
src/Enchilada/Infrastructure/Attributes/: FilesystemAdapterMonikerAttribute.cs
src/Enchilada/Infrastructure/Exceptions/: ConfigurationMissingException.cs
src/Enchilada/Infrastructure/Extensions/: StreamExtensions.cs  StringExtensions.cs
src/Enchilada/Infrastructure/Interface/: IDirectory.cs  IEnchiladaFilesystemResolver.cs  IFile.cs  IFileProvider.cs  INode.cs
src/Enchilada/Properties/: AssemblyInfo.cs
tests/Enchilada.Azure.Tests.Integration/: AzuriteTestcontainer.cs  Enchilada.Azure.Tests.Integration.csproj  Program.cs  project.json
tests/Enchilada.Azure.Tests.Integration/BlobStorage/BlobStorageDirectoryTests/: When_deleting_a_directory.cs  When_enumerating_a_directory.cs  When_getting_file.cs
tests/Enchilada.Azure.Tests.Integration/BlobStorage/BlobStorageFileProviderTests/: When_opening_a_directory.cs  When_opening_a_file.cs
tests/Enchilada.Azure.Tests.Integration/BlobStorage/BlobStorageFileTests/: When_deleting_a_file.cs  When_getting_hash_of_a_file.cs  When_opening_a_stream_to_read.cs  When_opening_a_stream_to_write.cs  When_reading_to_end_of_stream.cs
tests/Enchilada.Azure.Tests.Integration/BlobStorage/StreamTests/: When_transferring_between_filesystems.cs
tests/Enchilada.Azure.Tests.Integration/Helpers/: ResourceHelpers.cs
tests/Enchilada.Azure.Tests.Integration/Infrastructure/EnchiladaFileProviderResolverTests/: When_opening_a_directory.cs  When_opening_a_file.cs
tests/Enchilada.Azure.Tests.Integration/Properties/: AssemblyInfo.cs
tests/Enchilada.Ftp.Tests.Integration/: Enchilada.Ftp.Tests.Integration.csproj  Enchilada.Ftp.Tests.Integration.xproj  FtpConfiguration.cs  FtpTestcontainer.cs  Program.cs  project.json
tests/Enchilada.Ftp.Tests.Integration/Ftp/: FtpTestBase.cs
tests/Enchilada.Ftp.Tests.Integration/Ftp/FtpDirectoryTests/: When_deleting_a_directory.cs  When_enumerating_a_directory.cs  When_getting_file.cs
tests/Enchilada.Ftp.Tests.Integration/Ftp/FtpFileProviderTests/: When_opening_a_directory.cs  When_opening_a_file.cs
tests/Enchilada.Ftp.Tests.Integration/Ftp/FtpFileTests/: When_deleting_a_file.cs  When_getting_hash_of_a_file.cs  When_opening_a_stream_to_read.cs  When_opening_a_stream_to_write.cs  When_reading_to_end_of_stream.cs
tests/Enchilada.Ftp.Tests.Integration/Helpers/: ResourceHelpers.cs
tests/Enchilada.Ftp.Tests.Integration/Logger/: XUnitConsoleLogger.cs  XUnitConsoleLoggerExtensions.cs  XUnitConsoleLoggerProvider.cs
tests/Enchilada.Ftp.Tests.Integration/Properties/: AssemblyInfo.cs
tests/Enchilada.S3.Tests.Integration/: Enchilada.S3.Tests.Integration.csproj  MinioTestcontainer.cs  UnitTest1.cs
tests/Enchilada.S3.Tests.Integration/Infrastructure/EnchiladaFileProviderResolverTests/: When_enumerating_root.cs  When_opening_a_directory.cs  When_opening_a_file.cs
tests/Enchilada.S3.Tests.Integration/S3/S3DirectoryTests/: When_deleting_a_directory.cs  When_enumerating_a_directory.cs  When_enumerating_nodes.cs  When_enumerating_root.cs  When_enumerating_search.cs  When_getting_file.cs
tests/Enchilada.S3.Tests.Integration/S3/S3FileProviderTests/: When_opening_a_directory.cs  When_opening_a_file.cs
tests/Enchilada.S3.Tests.Integration/S3/S3FileTests/: When_deleting_a_file.cs  When_getting_hash_of_a_file.cs  When_opening_a_stream_to_read.cs  When_opening_a_stream_to_write.cs  When_opening_a_stream_to_write_append.cs  When_opening_a_stream_to_write_truncate.cs  When_reading_to_end_of_stream.cs
tests/Enchilada.S3.Tests.Integration/StreamTests/: When_transferring_between_filesystems.cs  When_transferring_from_s3_to_local.cs
tests/Enchilada.Tests.Integration/: Enchilada.Tests.Integration.csproj  Program.cs  TestResult.xml  project.json
tests/Enchilada.Tests.Integration/FileSystem/FilesystemDirectoryTests/: When_creating_a_directory.cs  When_deleting_a_directory.cs  When_enumerating_a_directory.cs  When_getting_file.cs
tests/Enchilada.Tests.Integration/FileSystem/FilesystemFileProviderTests/: When_opening_a_directory.cs  When_opening_a_file.cs
tests/Enchilada.Tests.Integration/FileSystem/FilesystemFileTests/: When_deleting_a_file.cs  When_getting_hash_of_a_file.cs  When_opening_a_stream_to_read.cs  When_opening_a_stream_to_write.cs  When_reading_to_end_of_stream.cs
tests/Enchilada.Tests.Integration/Helpers/: ResourceHelpers.cs
tests/Enchilada.Tests.Integration/Infrastructure/EnchiladaFileProviderResolverTests/: When_mocking_enchilada_for_use_in_an_external_system.cs  When_opening_a_directory.cs  (+1 more)
(+35 files in other folders)
