<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Nick Briscoe 2016</Copyright>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Enchilada</AssemblyName>
    <PackageId>Enchilada</PackageId>
    <PackageTags>filesystem;abstraction;ftp;azure;blob;core;vnext</PackageTags>
    <PackageProjectUrl>https://github.com/sparkeh9/Enchilada</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version Condition="'$(Version)' == ''">1.1.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
