<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Nick Briscoe 2016</Copyright>
    <VersionPrefix>1.0.7</VersionPrefix>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <AssemblyName>Enchilada.AspNetCore</AssemblyName>
    <PackageId>Enchilada.AspNetCore</PackageId>
    <PackageTags>filesystem;abstraction;core;vnext</PackageTags>
    <PackageProjectUrl>https://github.com/sparkeh9/Enchilada</PackageProjectUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enchilada\Enchilada.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.0.0" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
  </Target>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
