<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Nick Briscoe 2016</Copyright>
      <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Enchilada.AspNetCore</AssemblyName>
    <PackageId>Enchilada.AspNetCore</PackageId>
    <PackageTags>filesystem;abstraction;core;vnext</PackageTags>
    <PackageProjectUrl>https://github.com/sparkeh9/Enchilada</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enchilada\Enchilada.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
  </ItemGroup>

</Project>
