<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Nick Briscoe 2016</Copyright>
    <VersionPrefix>1.0.7</VersionPrefix>
      <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Enchilada.Azure</AssemblyName>
    <PackageId>Enchilada.Azure</PackageId>
    <PackageTags>filesystem;abstraction;azure;blob;core;vnext</PackageTags>
    <PackageProjectUrl>https://github.com/sparkeh9/Enchilada</PackageProjectUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50;portable-net451+win8</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enchilada\Enchilada.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
  </ItemGroup>
  
  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
  </Target>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
